[defaults]
roles_path = roles:/tmp/semaphore/.ansible/roles:/usr/share/ansible/roles
collections_paths = collections:/usr/share/ansible/collections
inventory_plugins = ~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory
enable_plugins = host_list, script, auto, yaml, ini, toml, community.general.proxmox
