[defaults]
roles_path = roles:/tmp/semaphore/.ansible/roles:/usr/share/ansible/roles
collections_paths = collections:/usr/share/ansible/collections:/home/sysowner/.ansible/collections/ansible_collections
