- name: Check and install Windows updates
  hosts: windows_servers
  become: yes
  gather_facts: no

  tasks:
    - name: Install updates
      win_updates:
        search: yes
        download: yes
        install: yes
        reboot_required: yes
